<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:fitsSystemWindows="true" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".NewUserActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Immagine di profilo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleziona una foto da mostrare come immagine di profilo"
        android:textColor="@color/colorGrey"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/colorLightGrey"
        android:id="@+id/imgUserInfo"
        android:layout_marginBottom="14dp"
        />
    <!--



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/colorLightGrey"
        android:id="@+id/imgUserInfo"
        android:layout_marginBottom="14dp"/>
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clicca qui per aprire la galleria"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:id="@+id/txtSelectPhoto"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>




    <Button
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Continue"
        android:id="@+id/btnContinue"
        android:background="@drawable/btn_round"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="70dp"
        android:textSize="17dp"
        android:textAllCaps="false"/>









</LinearLayout>